/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container for consistent width */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styling */
header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background: url('../images/hero.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.btn {
  background-color: #007BFF;  /* Customize your primary brand color */
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
}

/* Courses Section */
#courses {
  padding: 60px 0;
  text-align: center;
}

#courses h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.course-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 20px;
  font-size: 1.5rem;
}

.card p {
  margin: 0 20px 20px;
  color: #666;
}

.card .btn {
  display: block;
  margin: 0 20px 20px;
}

/* About and Blog Sections */
#about, #blog {
  padding: 60px 0;
  text-align: center;
}

#about h2, #blog h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.blog-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Contact Section */
#contact {
  padding: 60px 0;
  background-color: #f9f9f9;
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
