/* Main Styles for Interactive AI Course */

/* Global Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --link-color: #3498db;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    font-weight: 600;
}

h1 {
    font-size: 2.5rem;
    margin-top: 0;
}

h2 {
    font-size: 2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-top: 2rem;
}

h3 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

h4 {
    font-size: 1.25rem;
    margin-top: 1.25rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

ul, ol {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

/* Layout */
header {
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}

header h1 {
    color: white;
    margin-bottom: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

nav a:hover {
    border-bottom-color: var(--primary-color);
    text-decoration: none;
    color: white;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #ddd;
}

section:last-child {
    border-bottom: none;
}

footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Components */
.chart-container {
    width: 100%;
    max-width: 800px;
    height: 400px;
    margin: 2rem auto;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.button:hover {
    background-color: var(--accent-color);
    text-decoration: none;
    color: white;
}

/* Quiz Styles */
.quiz-container {
    margin-top: 2rem;
}

.quiz-question {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.quiz-question h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.answer {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-left: 4px solid var(--success-color);
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav li {
        margin: 0.5rem 0;
    }
    
    main {
        padding: 1rem;
    }
    
    .chart-container {
        height: 300px;
    }
}
